# GitDemo

./: pom.xml
src/main/java/RahulShettyAcademy/CucumberFramework/: App.java
src/test/java/cucumberOptions/: FailedTestNGTestRunner2.java  TestNGTestRunner.java  TestRunner.java
src/test/java/pageObjects/: CheckOut.java  LandingPage.java  OfferPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: CheckOutPageStepDefinition2.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java  StepDefinition.java
src/test/java/utils/: GenericUitils.java  TestBaseClass.java  TestContextSetUp.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport 15-Jun-22 18-06-44/test-output/SparkReport/: Spark.html
test-output/ExtentReport 15-Jun-22 18-09-48/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Jun-22 15-53-04/test-output/SparkReport/: Spark.html
test-output/ExtentReport 16-Jun-22 15-55-19/test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-cucumberOptions.FailedTestNGTestRunner2.xml  TEST-cucumberOptions.TestNGTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
